<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Bazaar Buy NPC Sell Flips</title>
		<link rel="icon" href="static/images/vic32.png" type="image/png"/>
		<link rel="stylesheet" type="text/css" href="static/styles.css" media="screen and (min-width: 768px)"/>
		<link rel="stylesheet" type="text/css" href="static/stylesmini.css" media="screen and (max-width: 767px)"/>
	</head>
    <style>
        #settings.expanded #toggle-container {
            height: 12vh !important;
            display: grid;
            grid-template-columns: repeat(4, 1fr);          
        }

        #settings {
            margin: 3vh 0 3vh 0;
        }

        .flexcolumn {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .bzbuynpcsellboxes img {
            margin-left: 1vw;
        }

        @media (min-width: 768px) {
            .flexcolumn, #toggle-container, .inferno-savior {
                display: flex;
                flex-direction: row;
            }
        }

        @media (max-width: 767px) {
            .toggle-switch {
                margin: 0.6vh 0 0.3vh 3vw;
            }

            .toggle-groupnames {
                font-size: 0.8em;
            }

            .image-placeholder img, .NbBsImage img {
                width: 30px;
                height: 30px;
            }
        }        
    </style>
	<body>
		<header class="title-section">
			<a href="/">
				<picture>
                    <source srcset="/static/imageswebp/vicinti3.webp" type="image/webp">
                    <img class="main-menu-button" src="/static/images/vicinti3.png">
                </picture>
			</a>
			<h1 class="main-menu-text">Bazaar Buy NPC Sell Flips</h1>
			<div class="project-buttons">
				<div class="category-button">
					<a href="/contactme">Contact Me</a>
				</div>
			</div>
		</header>
        <div id="settings">
            <div id="settings-bar">Press here to access the bazaar settings.</div>
            <div id="toggle-container"></div>
        </div>
        <div id="itemsContainer"></div>
	</body>
    <script src="bazaarbuynpcsellflips.js"></script>
</html>