<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Divan Armor Tracker</title>
		<link rel="icon" href="static/images/vic32.png" type="image/png" />
		<link rel="stylesheet" type="text/css" href="static/styles.css" media="screen and (min-width: 768px)" />
		<link rel="stylesheet" type="text/css" href="static/stylesmini.css" media="screen and (max-width: 767px)" />
	</head>
	<style>
		* {
			box-sizing: border-box;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}

		.grayText {
			color: gray;
		}

		@media (max-width: 767px) {
			#divanContainer {
				width: 80vw;
				height: 60vh;
				background-color: rgb(0, 0, 0, 0.65);
				display: flex;
				flex-direction: column;
				margin-top: 5vh;
				color: white;
				border-radius: 20px;
				padding-left: 10px;
                margin-top: 10vh;
			}

			#divanContainer div {
				display: flex;
				flex-direction: row;
				height: 25%;
			}

			#divanContainer div p {
				text-align: center;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-evenly;
                font-size: 0.7em;
                line-height: 0.7em;
				width: 100%;
			}

			.armor {
				width: 15vh;
				height: 15vh;
			}
		}

		@media (min-width: 767px) {
			#divanContainer {
				width: 80vw;
				height: 60vh;
				background-color: rgb(0, 0, 0, 0.65);
				display: flex;
				flex-direction: column;
				margin-top: 10vh;
				color: white;
				border-radius: 20px;
				padding-left: 10px;
			}

			#divanContainer div {
				display: flex;
				flex-direction: row;
				height: 25%;
			}

			#divanContainer div p {
				text-align: center;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-evenly;
				width: 100%;
			}

			.armor {
				width: 15vh;
				height: 15vh;
			}
		}
	</style>
	<body>
		<header id="title-section">
			<a href="/">
				<picture>
					<source srcset="/static/imageswebp/vicinti3.webp" type="image/webp" />
					<img class="main-menu-button" src="/static/images/vicinti3.png" />
				</picture>
			</a>
			<h1 class="main-menu-text">Divan Armor Tracker</h1>
			<div class="project-buttons">
				<div class="category-button">
					<a href="/contactme">Contact Me</a>
				</div>
			</div>
		</header>
		<div id="settings">
			<div id="settings-bar">Press here to access the bazaar settings.</div>
			<div id="toggle-container"></div>
		</div>
		<div id="divanContainer">
			<div id="helmet">
				<picture>
					<source srcset="/static/imageswebp/HELMET_OF_DIVAN.webp" type="image/webp" />
					<img class="armor" src="/static/images/HELMET_OF_DIVAN.png" />
				</picture>
				<p id="text0"></p>
			</div>
			<div id="chestplate">
				<picture>
					<source srcset="/static/imageswebp/GOLDEN_CHESTPLATE.webp" type="image/webp" />
					<img class="armor" src="/static/images/GOLDEN_CHESTPLATE.png" />
				</picture>
				<p id="text1"></p>
			</div>
			<div id="leggings">
				<picture>
					<source srcset="/static/imageswebp/GOLDEN_LEGGINGS.webp" type="image/webp" />
					<img class="armor" src="/static/images/GOLDEN_LEGGINGS.png" />
				</picture>
				<p id="text2"></p>
			</div>
			<div id="boots">
				<picture>
					<source srcset="/static/imageswebp/GOLDEN_BOOTS.webp" type="image/webp" />
					<img class="armor" src="/static/images/GOLDEN_BOOTS.png" />
				</picture>
				<p id="text3"></p>
			</div>
		</div>
	</body>
	<script>
		let itemsarray = [
			{
				name: "Gemstone Mixture",
				id: "GEMSTONE_MIXTURE",
				price: "0",
				toggle: false,
			},
			{
				name: "Divan Fragment",
				id: "DIVAN_FRAGMENT",
				price: "0",
				toggle: false,
			},
			{
				name: "Flawless Ruby Gemstone",
				id: "FLAWLESS_RUBY_GEM",
				price: "0",
				toggle: false,
			},
		];

		function format(x) {
			return Number.parseFloat(x)
				.toString()
				.replace(/\B(?=(\d{3})+(?!\d))/g, ",");
		}

		async function getPricesFromAPI() {
			const response = await fetch("https://api.hypixel.net/v2/skyblock/bazaar");
			const data = await response.json();

			itemsarray.forEach((item) => {
				item.price = data.products[item.id]?.quick_status[item.toggle ? "buyPrice" : "sellPrice"];
				document.getElementById(`prices${item.id}`).innerText = format(item.price.toFixed(0)) + " coins";
			});

			let mixtures = [5, 8, 7, 4];
			for (i = 0; i < 4; i++) {
				document.getElementById(`text${i}`).innerHTML = `<p>Total Cost: ${format((10 * itemsarray[0].price + mixtures[i] * itemsarray[1].price + itemsarray[2].price).toFixed(0)) + " coins"}</p> <p class="grayText"> Gemstone Mixtures: ${format((10 * itemsarray[0].price).toFixed(0)) + " coins"} </p> <p class="grayText"> Divan Fragments: ${format((mixtures[i] * itemsarray[1].price).toFixed(0)) + " coins"}</p> <p class="grayText">Gemstones: ${
					format(itemsarray[2].price.toFixed(0)) + " coins"
				}</p>`;
			}
		}

		document.addEventListener("DOMContentLoaded", function () {
			let webptest = new Image(1, 1);
			webptest.src = "/static/imageswebp/webpdot.webp";
			webptest.width > 0 && webptest.height > 0 ? (WebPSupport = true) : (WebPSupport = false);

			document.getElementById("settings-bar").addEventListener("click", function () {
				document.getElementById("settings").classList.toggle("expanded");
			});

			getPricesFromAPI();

			for (let i = 0; i < itemsarray.length; i++) {
				const item = itemsarray[i];

				const row = document.createElement("div");
				row.className = "toggleitemnamerow";

				const nameDiv = document.createElement("div");
				nameDiv.className = "toggleitemname";
				nameDiv.textContent = item.name;

				const groupDiv = document.createElement("div");
				groupDiv.className = "toggle-group";

				const imagePlaceholder = document.createElement("div");
				imagePlaceholder.className = "NbBsImage";

				const img = document.createElement("img");

				if (WebPSupport) {
					img.src = `static/imageswebp/${item.id}.webp`;
				} else {
					img.src = `static/images/${item.id}.png`;
				}

				imagePlaceholder.appendChild(img);

				const instasellLabel = document.createElement("span");
				instasellLabel.className = "toggle-label";
				instasellLabel.textContent = "Instasell";

				const toggleSwitch = document.createElement("div");
				toggleSwitch.className = "toggle-switch";
				toggleSwitch.dataset.id = item.id;

				const sellOrderLabel = document.createElement("span");
				sellOrderLabel.className = "toggle-label";
				sellOrderLabel.textContent = "Sell Order";

				const newDivThatIMadeUp = document.createElement("div");
				newDivThatIMadeUp.className = "inferno-savior";

				groupDiv.appendChild(imagePlaceholder);
				groupDiv.appendChild(newDivThatIMadeUp);
				newDivThatIMadeUp.appendChild(instasellLabel);
				newDivThatIMadeUp.appendChild(toggleSwitch);
				newDivThatIMadeUp.appendChild(sellOrderLabel);

				const pricesDiv = document.createElement("div");
				pricesDiv.className = "toggle-groupnames";
				pricesDiv.id = `prices${item.id}`;

				row.appendChild(nameDiv);
				row.appendChild(groupDiv);
				row.appendChild(pricesDiv);

				document.getElementById("toggle-container").appendChild(row);
			}

			const toggleSwitches = document.querySelectorAll(".toggle-switch");

			toggleSwitches.forEach((toggleSwitch) => {
				const dataId = toggleSwitch.getAttribute("data-id");
				console.log(dataId);

				let item = itemsarray.find((item) => item.id == dataId);

				if (!item) return;

				if (item.toggle) {
					toggleSwitch.classList.add("active");
				} else {
					toggleSwitch.classList.remove("active");
				}

				toggleSwitch.addEventListener("click", async function () {
					item.toggle = !item.toggle;
					toggleSwitch.classList.toggle("active");
					await getPricesFromAPI();
				});
			});
		});
	</script>
</html>
