<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>IzmirGuessr Competitive</title>
		<link rel="icon" href="static/images/vic32.png" type="image/png" />
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
		<link rel="stylesheet" type="text/css" href="static/IzmirGuessrPWAStyles.css" />
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvjbX7ao3UbTO56SwG9IJ_KAXOtM5Guo4"></script>
		<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
	</head>
	<style>
		#expand-button {
			width: auto;
			max-height: 50px;
			margin: auto 0.5vw auto 0;
			cursor: pointer;
			transition: 1.5s;
			overflow: hidden;
			z-index: 2;
		}

		.buttonInsideButton {
			width: auto;
			height: 50px;
			background-color: rgb(0, 0, 120, 0.8);
			font-size: 1.25em;
			padding-left: 10px;
			padding-right: 10px;
			text-align: center;
			line-height: 50px;
			color: white;
			display: block;
			border: 1px solid rgb(0, 0, 240);
		}

		#expand-button.expanded {
			max-height: 200px;
			transition: 1.5s;
			margin-top: calc(auto);
			z-index: 2;
		}

		#changeUsernameModal {
			display: none;
			width: 80vw;
			height: 80vh;
			background-color: rgb(0, 0, 0, 0.8);
			margin: 10vh 10vw 10vh 10vw;
			position: fixed;
			z-index: 999999999999999999999999;
		}

		#changeUsernameModalCloseButton {
			margin-left: 76vw;
			width: 4vw;
			height: 4vw;
			font-size: 4vw;
			color: white;
			cursor: pointer;
		}

		#changeUsernameModalBox {
			color: white;
		}

		#stats, #leaderboards, #izmirfaq, #start-button3 {
			width: 40%;
			font-size: 1.75em;
			background-color: rgb(0, 0, 0, 0.8);
			color: white;
			border-radius: 1vw;
		}

        #rightSideStuff {
            -webkit-backdrop-filter: blur(10px);
			backdrop-filter: blur(10px);
            width: auto;
            height: auto;
        }

        #selectGameMode, #roundCount {
            width: auto;
            height: 4.3dvh;
            line-height: 4.3dvh;
            margin: 1.1dvh 0.5vw 0 0.5vw;
            background-color: rgb(0, 0, 0, 0.8);
            color: white;
            font-size: min(1.25vw, 2.5dvh);
            border-radius: 1vh;
            padding: 0 1em 0 1em;
        }

        .modalClose {
            color: #aaa;
            float: right;
            font-size: 3vw;
            font-weight: bold;
            cursor: pointer;
            margin-right: 1vw;
        }
	</style>
	<body>
        <div id="faq-menu">
            <span class="modalClose" onclick="switchFAQ()">&times;</span>
            <p><h1>How to play this game ?</h1></p>
            <p>When you start up the game you will spawn in a random street in Izmir, if you have selected districts the playzone will be restricted to those districts, and you have to guess where you are based on your surroundings. You need to mark your guess in the small map in the bottom right, and you will get points depending on how close your guess is to the original destination. Have fun !</p>
        </div>
		<header id="title-section">
			<a href="/">
				<picture>
					<source srcset="/static/imageswebp/vicinti3.webp" type="image/webp" />
					<img class="main-menu-button" src="/static/images/vicinti3.png" />
				</picture>
			</a>
			<h1 class="main-menu-text">IzmirGuessr Competitive</h1>
			<div id="expand-button">
				<div class="buttonInsideButton" id="usernameHere">Logging in...</div>
				<div class="buttonInsideButton" id="secondButton">Login with Google</div>
				<div class="buttonInsideButton" id="thirdButton">Change Username</div>
				<div class="buttonInsideButton"><a href="/contactme">Contact Me</a></div>
			</div>
		</header>
		<div id="changeUsernameModal">
			<div id="changeUsernameModalCloseButton">x</div>
			<input id="changeUsernameInput" type="text" aria-label="usernameinput" />
			<button onclick="changeNickname()">Change</button>
		</div>
		<div id="startpage" class="startpage">
			<div id="startpagelefthalf" class="startpagelefthalf">
				<div id="map2"></div>
				<div id="mainMapInfo">
					<button id="addAll-button" class="addremovebuttons" onclick="addAllDistricts()">Add All</button>
                    <button id="removeAll-button" class="addremovebuttons" onclick="removeAllDistricts()">Remove All</button>
					<p id="ilcesayisi" class="ilcesayisi">Current District Count: 30</p>
				</div>
			</div>
			<div id="startpagerighthalf">
                <div id="rightSideStuff">
				<div id="izmirilcebox">
					<button class="ilcebutton" onclick="toggleDistrict('Aliağa')">Aliağa</button>
					<button class="ilcebutton" onclick="toggleDistrict('Balçova')">Balçova</button>
					<button class="ilcebutton" onclick="toggleDistrict('Bayındır')">Bayındır</button>
					<button class="ilcebutton" onclick="toggleDistrict('Bayraklı')">Bayraklı</button>
					<button class="ilcebutton" onclick="toggleDistrict('Bergama')">Bergama</button>
					<button class="ilcebutton" onclick="toggleDistrict('Beydağ')">Beydağ</button>
					<button class="ilcebutton" onclick="toggleDistrict('Bornova')">Bornova</button>
					<button class="ilcebutton" onclick="toggleDistrict('Buca')">Buca</button>
					<button class="ilcebutton" onclick="toggleDistrict('Çeşme')">Çeşme</button>
					<button class="ilcebutton" onclick="toggleDistrict('Çiğli')">Çiğli</button>
					<button class="ilcebutton" onclick="toggleDistrict('Dikili')">Dikili</button>
					<button class="ilcebutton" onclick="toggleDistrict('Foça')">Foça</button>
					<button class="ilcebutton" onclick="toggleDistrict('Gaziemir')">Gaziemir</button>
					<button class="ilcebutton" onclick="toggleDistrict('Güzelbahçe')">Güzelbahçe</button>
					<button class="ilcebutton" onclick="toggleDistrict('Karabağlar')">Karabağlar</button>
					<button class="ilcebutton" onclick="toggleDistrict('Karaburun')">Karaburun</button>
					<button class="ilcebutton" onclick="toggleDistrict('Karşıyaka')">Karşıyaka</button>
					<button class="ilcebutton" onclick="toggleDistrict('Kemalpaşa')">Kemalpaşa</button>
					<button class="ilcebutton" onclick="toggleDistrict('Kınık')">Kınık</button>
					<button class="ilcebutton" onclick="toggleDistrict('Kiraz')">Kiraz</button>
					<button class="ilcebutton" onclick="toggleDistrict('Konak')">Konak</button>
					<button class="ilcebutton" onclick="toggleDistrict('Menderes')">Menderes</button>
					<button class="ilcebutton" onclick="toggleDistrict('Menemen')">Menemen</button>
					<button class="ilcebutton" onclick="toggleDistrict('Narlıdere')">Narlıdere</button>
					<button class="ilcebutton" onclick="toggleDistrict('Ödemiş')">Ödemiş</button>
					<button class="ilcebutton" onclick="toggleDistrict('Seferihisar')">Seferihisar</button>
					<button class="ilcebutton" onclick="toggleDistrict('Selçuk')">Selçuk</button>
					<button class="ilcebutton" onclick="toggleDistrict('Tire')">Tire</button>
					<button class="ilcebutton" onclick="toggleDistrict('Torbalı')">Torbalı</button>
					<button class="ilcebutton" onclick="toggleDistrict('Urla')">Urla</button>
				</div>
                <div id="mainmenuCompetitiveChecksAndButtons">
                    <div id="competitiveChecks">
                        Competitive Checks
                        Only one or all districts selected: X
                        No special game mode: X
                        Time limit at 30 Seconds: X
                    </div>
                    <div id="menubuttons">
                        <button id="leaderboards">Leaderboards</button>
                        <button id="stats">Stats</button>
                        <button id="izmirfaq" class="izmirfaq" onclick="switchFAQ()">How to Play</button>
                        <button id="start-button3" class="izmirstartgame" onclick="startGame()">Start Game</button>
                    </div>
                </div>				
            </div>
			</div>
		</div>
		<div id="buttonrow" class="buttonrow">
			<div id="closeandreturn">
				<div id="izmirclose" onclick="returnToMainMenu()"></div>
				<div id="returnbutton" onclick="returnToStart()"></div>
                <div id="alarmicon"></div>
				<div id="timer">Remaining: 30 Seconds</div>
			</div>
			<div id="selectGameMode"></div>
			<div id="roundCount"></div>
			<div id="modaltoggle-button" onclick="toggleModal()">Toggle</div>
		</div>
		<div id="final-results-modal">
			<div class="finalrow">
				<p class="modalcontent">Congratulations!</p>
			</div>
			<div class="finalrow">
				<p id="totalPoints2" class="modalcontent"></p>
			</div>
			<div class="finalrow">
				<p class="modalcontent">Play Again?</p>
			</div>
			<div class="finalrow">
				<button id="returntomenu-button" class="modalcontent" onclick="returnToMainMenu()">Return to Main Menu</button>
				<button id="playagain-button" class="modalcontent" onclick="playAgain()">Play Again</button>
			</div>
		</div>
		<div id="gamemap"></div>
		<div id="overlay-container">
			<div id="mini-map"></div>
			<button id="action-button">Confirm & Calculate</button>
		</div>
		<div id="result-modal" class="modal">
			<div id="result-map" class="result-map"></div>
			<div class="modalrow">
				<p id="distance-info" class="modalcontent"></p>
				<p id="points-info" class="modalcontent"></p>
			</div>
			<div class="modalrow">
				<p id="totalPoints" class="modalcontent"></p>
				<div class="modalcontent">
					<button id="next-game-button" class="next-game-button" onclick="startGame()">Next Game</button>
				</div>
			</div>
		</div>
		<script src="badwords.js"></script>
		<script type="module" src="IzmirGuessrFirebase.js"></script>
		<script src="IzmirGuessrMapOptions.js"></script>
		<script src="IzmirGuessrCoordinates.js"></script>
		<script src="IzmirGuessrCompetitive.js"></script>
	</body>
</html>
