<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>NPC Buy Bazaar Sell Flips</title>
		<link rel="icon" href="static/images/vic32.png" type="image/png"/>
		<link rel="stylesheet" type="text/css" href="static/styles.css" media="screen and (min-width: 768px)"/>
		<link rel="stylesheet" type="text/css" href="static/stylesmini.css" media="screen and (max-width: 767px)"/>
	</head>
    <style>
        #settings.expanded #toggle-container {
            height: 84vh !important;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        #settings {
            margin-bottom: 4vh;
        }

        .inferno-savior {
            display: flex;
        }

        @media (max-width: 767px) {
            #settings {
                margin-top: 2vh;
            }

            .inferno-savior {
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        }
    </style>
	<body>
		<header class="title-section">
			<a href="/">
				<picture>
                    <source srcset="/static/imageswebp/vicinti3.webp" type="image/webp">
                    <img class="main-menu-button" src="/static/images/vicinti3.png">
                </picture>
			</a>
			<h1 class="main-menu-text">NPC Buy Bazaar Sell Flips</h1>
			<div class="project-buttons">
				<div class="category-button">
					<a href="/contactme">Contact Me</a>
				</div>
			</div>
		</header>
        <div id="settings">
            <div id="settings-bar">Press here to access the bazaar settings.</div>
            <div id="toggle-container"></div>
        </div>
        <div id="NbBsSpace"></div>
	</body>
    <script src="npcbuybazaarsellflips.js"></script>
</html>