<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="icon" href="static/images/vic32.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="static/styles.css">
</head>
<style>
    * {
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    #passwordBox {
        display: flex;
        flex-direction: row;
        width: auto;
        height: auto;
        margin: auto;
        margin-top: 10vh;
        background-color: rgb(200,50,150,0.3);
        border: 1px solid white;
        padding: 1vw;
        border-radius: 1vw;
        color: white;
    }
    .passwordInbox {
        display: flex;
        flex-direction: column;
        width: 20vw;
    }
    .flexrow {
        display: flex;
        flex-direction: row;
        margin: 1vh;
        font-size: 1.5vw;
    }
    .flexrow input {
        margin-left: 2vw;
        transform: scale(1.5);
        -webkit-transform: scale(1.5);
    }
    #passwordlength {
        margin-left: 1vw;
        transform: scale(1);
        -webkit-transform: scale(1);
        width: 3vw;
    }
    #password {
        width: 100%;
        height: 10vh;
        font-size: 4vh;
    }
    button {
        width: 95%;
        height: 11vh;
        font-size: 1.5vw;
        margin: 0 1vh 1vh 1vh;
        border-radius: 2vh;
    }
</style>
<body>
    <header class="title-section">
        <a href="/">
            <picture>
                <source srcset="/static/imageswebp/vicinti3.webp" type="image/webp">
                <img class="main-menu-button" src="/static/images/vicinti3.png">
            </picture>
        </a>
        <h1 class="main-menu-text">Password Generator</h1>
        <div class="project-buttons">
            <div class="category-button">
                <a href="/contactme">Contact Me</a>
            </div>
        </div>
    </header>
    <div id="passwordBox">
        <div class="passwordInbox">
            <input type="text" id="password" readonly placeholder="Your Password">
            <div class="flexrow">
                <div>Allow Lowercase:</div>
                <input type="checkbox" id="ifLowercase">
            </div>            
            <div class="flexrow">
                <div>Allow Uppercase:</div>
                <input type="checkbox" id="ifUppercase">
            </div>
            <div class="flexrow">
                <div>Allow Numbers:</div>
                <input type="checkbox" id="ifNumbers">
            </div>
            <div class="flexrow">
                <div>Allow Symbols:</div>
                <input type="checkbox" id="ifSymbols">
            </div>            
            <div class="flexrow">
                <div>Password Length:</div>
                <input type="number" id="passwordlength" placeholder="Password Length" value="12">
            </div> 
        </div>
        <div class="passwordInbox">  
            <button onclick="generatePassword()">Generate Password</button>                     
            <button id="checkAll" onclick="checkAll()">Check All</button>
            <button disabled id="copyPassword" onclick="copyAll()">Copy Password</button>
        </div>        
    </div>
</body>
<script>
    let checkboxes = document.querySelectorAll('input[type="checkbox"]');
    let theButton = document.getElementById("checkAll");
    let checkbox1 = document.getElementById('ifLowercase').checked;
    let checkbox2 = document.getElementById('ifUppercase').checked;
    let checkbox3 = document.getElementById('ifNumbers').checked;
    let checkbox4 = document.getElementById('ifSymbols').checked;

    const lowercase = 'abcdefghijklmnopqrstuvwxyz';
    const uppercase = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
    const numbers = '0123456789';
    const symbols = '!@#$%^&*()_+[]{}|;:,.<>?`~\\/-=';    

    function checkCheckboxes() {
        checkbox1 = document.getElementById('ifLowercase').checked;
        checkbox2 = document.getElementById('ifUppercase').checked;
        checkbox3 = document.getElementById('ifNumbers').checked;
        checkbox4 = document.getElementById('ifSymbols').checked;
        if (!checkbox1 && !checkbox2 && !checkbox3 && !checkbox4) { 
            theButton.innerHTML = "Check All"
        } else if (checkbox1 && checkbox2 && checkbox3 && checkbox4) {
            theButton.innerHTML = "Uncheck All"
        }
    }

    document.querySelectorAll('input[type="checkbox"]').forEach(function(checkbox) {
        checkbox.addEventListener('click', function(event) {
            checkCheckboxes();
        });
    });

    function checkAll() {        
        if (theButton.innerHTML == "Check All") {
            checkboxes.forEach(checkbox => checkbox.checked = true);
            theButton.innerText = "Uncheck All"

        } else if (theButton.innerHTML == "Uncheck All") {
            checkboxes.forEach(checkbox => checkbox.checked = false);
            theButton.innerText = "Check All"
        }
        checkCheckboxes();
    }

    async function generatePassword() {
        checkCheckboxes();
        let allCharacters = "";
        document.getElementById('password').value = "";

        if (!checkbox1 && !checkbox2 && !checkbox3 && !checkbox4) {
            alert("Please select at least one box.");
            return;
        }
        else if (document.getElementById("passwordlength").value > 100) {
            alert("Please generate a shorter password.");
            return;
        } else {
            if (checkbox1) {
                allCharacters += lowercase;
            }
            if (checkbox2) {
                allCharacters += uppercase;
            }
            if (checkbox3) {
                allCharacters += numbers;
            }
            if (checkbox4) {
                allCharacters += symbols;
            }           
        }

        for (i = 0; i < document.getElementById("passwordlength").value; i++) {
            const randomIndex = Math.floor(Math.random() * allCharacters.length);
            document.getElementById('password').value += allCharacters[randomIndex];
            await new Promise(resolve => setTimeout(resolve, 180));
        }
        document.getElementById('copyPassword').disabled = false;
    }

    function copyAll() {
        document.getElementById("password").select();
        document.execCommand("copy");
        alert("Copied your password!");
    }

    checkCheckboxes();
</script>